Content-Type: text/html
Server: Server
Date: Mon, 16 Jan 2023 10:20:19 GMT
X-Amz-Rid: AFMGM0S2FCNHZVMEYKJ8
Set-Cookie: skin=noskin; path=/; domain=.amazon.com
Vary: Content-Type,Accept-Encoding,User-Agent
Last-Modified: Mon, 16 Jan 2023 10:19:39 GMT
Etag: "30cad-5f25eebbd0bae-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 f985a5f736acbe1a0a5faca9580ae0ce.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: DEL54-C4
X-Amz-Cf-Id: W_MyySD1zVzIk2e6yj5Cz-oFfD9P1_hCbTytrk_5J7AusQq-UbKfGQ==